<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crime_title_text_view"
            android:text="@string/crime_title_label"
            style="?android:listSeparatorTextViewStyle"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crime_title_edit_text"
            android:hint="@string/crime_title_hint"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crime_detail_text_view"
            android:text="@string/crime_detail_label"
            style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/crime_date_button"
                android:layout_margin="@dimen/five_dp"/>

        <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/crime_solve_check_box"
                android:layout_margin="@dimen/five_dp"
                android:text="@string/crime_solved_label"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/five_dp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/crime_suspect_button"
               android:layout_weight="50"
                android:text="@string/crime_suspect_text"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/crime_report_button"
                android:layout_weight="50"
                android:text="@string/crime_report_text"/>
    </LinearLayout>

</LinearLayout>