<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:id="@+id/list_item_crime_title_text_view"
                android:textStyle="bold"
                tools:text="@string/crime_title_label"/>

        <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:id="@+id/list_item_crime_solved_check_box"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_crime_date_text_view"
            tools:text="@string/crime_detail_label"/>

</LinearLayout>